# Employeee_management

./: README.md
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interface/: IEmployeeBL.cs  IRoleBL.cs
BussinessLayer/Service/: EmployeeBL.cs  RoleBL.cs
ClassLibrary1/: AllMessage.cs  EmployeeModel.cs  LoginModel.cs  ModelLayer.csproj  ResponseModel.cs  RoleModel.cs
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.http  EmployeeManagement.sln  Program.cs
EmployeeManagement/Controllers/: Employee.cs  RoleController.cs
EmployeeManagement/Properties/: launchSettings.json
ModelLayer/: ModelLayer.http  WeatherForecast.cs
ModelLayer/Controllers/: WeatherForecastController.cs
ModelLayer/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: EmployeeContext.cs
RepositoryLayer/Entity/: EmployeeEntity.cs  RoleEntity.cs
RepositoryLayer/Hashing/: Hashpassword.cs
RepositoryLayer/Interface/: IAWS.cs  IEmployeeRL.cs  IRoleRL.cs  IS3.cs
RepositoryLayer/JwtToken/: Generatetoken.cs
RepositoryLayer/Migrations/: 20240402041213_EmployeeDetail.Designer.cs  20240402041213_EmployeeDetail.cs  20240402062634_ChangedDatatypeOfContact.Designer.cs  20240402062634_ChangedDatatypeOfContact.cs  20240402063112_AddPasswordField.Designer.cs  20240402063112_AddPasswordField.cs  20240402103415_CreateRoleTable.Designer.cs  20240402103415_CreateRoleTable.cs  20240408080841_addedImagecolumn.Designer.cs  20240408080841_addedImagecolumn.cs  EmployeeContextModelSnapshot.cs
RepositoryLayer/Redis/: ConfigurationHelper.cs  ConfigurationManager.cs
RepositoryLayer/Service/: AwsRL.cs  EmployeeRL.cs  RoleRL.cs  S3RL.cs
